info face="Arial Black Normal" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=516
char id=0       x=281  y=177  width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=488  y=80   width=7    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=320  y=206  width=12   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=495  y=80   width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=24   y=41   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=97   width=19   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=19   y=97   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=332  y=206  width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=149  y=0    width=7    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=156  y=0    width=8    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=303  y=206  width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=62   y=206  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=110  y=206  width=7    height=11   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=402  y=206  width=9    height=6    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=347  y=206  width=7    height=7    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=35   y=97   width=7    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=48      x=42   y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=54   y=97   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=65   y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=77   y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=89   y=97   width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=104  y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=116  y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=128  y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=140  y=97   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=151  y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=305  y=177  width=7    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=267  y=61   width=7    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=312  y=177  width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=200  y=206  width=13   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=325  y=177  width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=163  y=97   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=214  y=61   width=16   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=65      x=175  y=97   width=17   height=16   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=192  y=97   width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=205  y=97   width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=218  y=97   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=232  y=97   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=245  y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=257  y=97   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=72      x=272  y=97   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=287  y=97   width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=294  y=97   width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=307  y=97   width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=323  y=97   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=335  y=97   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=352  y=97   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=79      x=216  y=177  width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=367  y=97   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=380  y=97   width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=395  y=97   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=409  y=97   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=422  y=97   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=437  y=97   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=86      x=452  y=97   width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=467  y=97   width=21   height=16   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=488  y=97   width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=0    y=113  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=16   y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=91      x=164  y=0    width=9    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=503  y=97   width=7    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=93      x=173  y=0    width=9    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=213  y=206  width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=17   y=219  width=12   height=4    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=411  y=206  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=338  y=177  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=29   y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=351  y=177  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=42   y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=363  y=177  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=55   y=113  width=10   height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=274  y=61   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=65   y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=78   y=113  width=7    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=182  y=0    width=9    height=20   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=85   y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=98   y=113  width=7    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=376  y=177  width=19   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=395  y=177  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=74   y=206  width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=287  y=61   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=300  y=61   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=408  y=177  width=10   height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=418  y=177  width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=231  y=177  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=429  y=177  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=442  y=177  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=455  y=177  width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=474  y=177  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=313  y=61   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=487  y=177  width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=191  y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=201  y=0    width=5    height=20   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=206  y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126     x=354  y=206  width=13   height=7    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=105  y=113  width=7    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=162     x=37   y=41   width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=163     x=112  y=113  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=164     x=498  y=177  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=165     x=125  y=113  width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=166     x=216  y=0    width=5    height=20   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=167     x=221  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=168     x=459  y=206  width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=169     x=140  y=113  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=170     x=225  y=206  width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=171     x=117  y=206  width=11   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=172     x=234  y=206  width=13   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=174     x=156  y=113  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=175     x=29   y=219  width=12   height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=417  y=206  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=177     x=172  y=113  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=178     x=247  y=206  width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=179     x=257  y=206  width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=180     x=423  y=206  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=181     x=326  y=61   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=182     x=234  y=0    width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=183     x=367  y=206  width=7    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=184     x=429  y=206  width=7    height=6    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=185     x=267  y=206  width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=186     x=274  y=206  width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=187     x=128  y=206  width=12   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=184  y=113  width=20   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=189     x=204  y=113  width=20   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=190     x=224  y=113  width=21   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=191     x=245  y=113  width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=250  y=0    width=17   height=20   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=193     x=267  y=0    width=17   height=20   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=194     x=49   y=41   width=17   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=195     x=284  y=0    width=17   height=20   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=66   y=41   width=17   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=83   y=41   width=17   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=198     x=257  y=113  width=20   height=16   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=199     x=100  y=41   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=200     x=301  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=314  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=113  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=203     x=126  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=327  y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=205     x=334  y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=206     x=500  y=21   width=8    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=207     x=139  y=41   width=8    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=208     x=277  y=113  width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=209     x=341  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=210     x=356  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=211     x=371  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=212     x=147  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=213     x=386  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=214     x=162  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=215     x=86   y=206  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=216     x=339  y=61   width=16   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=217     x=401  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=218     x=416  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=219     x=177  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=220     x=192  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=221     x=431  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=222     x=292  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=223     x=305  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=224     x=355  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=368  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=318  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=227     x=381  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=331  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=229     x=394  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=230     x=0    y=193  width=19   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=231     x=344  y=113  width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=407  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=420  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=356  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=235     x=369  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=236     x=433  y=61   width=7    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=440  y=61   width=7    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=382  y=113  width=8    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=239     x=390  y=113  width=8    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=240     x=398  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=241     x=447  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=242     x=460  y=61   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=472  y=61   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=411  y=113  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=245     x=484  y=61   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=246     x=423  y=113  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=247     x=435  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=248     x=293  y=177  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=249     x=496  y=61   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=0    y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=448  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=252     x=461  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=253     x=0    y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=254     x=447  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=255     x=460  y=0    width=13   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=256     x=207  y=41   width=17   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=257     x=474  y=113  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=258     x=473  y=0    width=17   height=20   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=259     x=13   y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=260     x=13   y=0    width=20   height=21   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=261     x=230  y=61   width=14   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=262     x=490  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=263     x=26   y=80   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=264     x=224  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=265     x=487  y=113  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=266     x=0    y=21   width=13   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=267     x=38   y=80   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=268     x=237  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=269     x=499  y=113  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=270     x=250  y=41   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=271     x=0    y=129  width=17   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=272     x=17   y=129  width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=273     x=32   y=129  width=15   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=274     x=264  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=275     x=47   y=129  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=276     x=13   y=21   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=277     x=50   y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=278     x=26   y=21   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=279     x=63   y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=280     x=33   y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=281     x=244  y=61   width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=282     x=277  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=283     x=60   y=129  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=284     x=290  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=285     x=39   y=21   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=286     x=52   y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=287     x=46   y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=288     x=67   y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=289     x=59   y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=290     x=305  y=41   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=291     x=72   y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=292     x=320  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=293     x=335  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=294     x=73   y=129  width=17   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=295     x=90   y=129  width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=296     x=82   y=21   width=9    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=297     x=76   y=80   width=9    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=298     x=348  y=41   width=9    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=299     x=104  y=129  width=9    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=300     x=503  y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=301     x=85   y=80   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=302     x=91   y=21   width=8    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=303     x=99   y=21   width=7    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=304     x=106  y=21   width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=305     x=19   y=193  width=7    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=306     x=113  y=129  width=19   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=307     x=113  y=21   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=308     x=357  y=41   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=309     x=85   y=0    width=9    height=21   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=310     x=94   y=0    width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=311     x=110  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=312     x=26   y=193  width=14   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=313     x=126  y=21   width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=314     x=138  y=21   width=7    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=315     x=370  y=41   width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=316     x=382  y=41   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=317     x=132  y=129  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=318     x=144  y=129  width=11   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=319     x=155  y=129  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=320     x=167  y=129  width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=321     x=178  y=129  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=322     x=191  y=129  width=9    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=323     x=145  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=324     x=93   y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=325     x=390  y=41   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=326     x=200  y=129  width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=327     x=405  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=328     x=213  y=129  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=329     x=226  y=129  width=17   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=330     x=160  y=21   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=331     x=106  y=80   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=332     x=420  y=41   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=333     x=243  y=129  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=334     x=175  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=335     x=119  y=80   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=336     x=190  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=337     x=131  y=80   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=338     x=255  y=129  width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=339     x=40   y=193  width=19   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=340     x=205  y=21   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=341     x=143  y=80   width=10   height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=342     x=435  y=41   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=343     x=273  y=129  width=10   height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=344     x=449  y=41   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=345     x=283  y=129  width=10   height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=346     x=219  y=21   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=347     x=153  y=80   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=348     x=463  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=349     x=293  y=129  width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=350     x=476  y=41   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=351     x=304  y=129  width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=352     x=489  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=353     x=315  y=129  width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=354     x=0    y=61   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=355     x=257  y=61   width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=356     x=15   y=61   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=357     x=326  y=129  width=14   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=358     x=340  y=129  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=359     x=241  y=177  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=360     x=232  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=361     x=164  y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=362     x=30   y=61   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=363     x=355  y=129  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=364     x=247  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=365     x=177  y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=366     x=262  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=367     x=190  y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=368     x=277  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=369     x=203  y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=370     x=292  y=21   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=371     x=216  y=80   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=372     x=45   y=61   width=21   height=19   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=373     x=368  y=129  width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=374     x=66   y=61   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=375     x=307  y=21   width=13   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=376     x=82   y=61   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=377     x=320  y=21   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=378     x=229  y=80   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=379     x=333  y=21   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=380     x=240  y=80   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=381     x=98   y=61   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=382     x=387  y=129  width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=383     x=398  y=129  width=8    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=900     x=436  y=206  width=5    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=901     x=311  y=206  width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=902     x=406  y=129  width=17   height=16   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=903     x=441  y=206  width=6    height=6    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=904     x=423  y=129  width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=905     x=439  y=129  width=18   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=906     x=457  y=129  width=10   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=908     x=467  y=129  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=910     x=483  y=129  width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=911     x=0    y=145  width=17   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=912     x=346  y=21   width=9    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=913     x=17   y=145  width=17   height=16   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=914     x=34   y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=915     x=47   y=145  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=916     x=59   y=145  width=17   height=16   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=917     x=76   y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=918     x=89   y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=919     x=102  y=145  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=920     x=251  y=177  width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=921     x=502  y=129  width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=922     x=117  y=145  width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=923     x=133  y=145  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=924     x=149  y=145  width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=925     x=166  y=145  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=926     x=181  y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=927     x=266  y=177  width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=928     x=194  y=145  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=929     x=209  y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=931     x=222  y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=932     x=235  y=145  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=933     x=250  y=145  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=934     x=266  y=145  width=18   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=935     x=284  y=145  width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=936     x=299  y=145  width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=937     x=318  y=145  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=938     x=502  y=41   width=8    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=939     x=82   y=61   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=940     x=251  y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=941     x=264  y=80   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=942     x=123  y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=943     x=275  y=80   width=7    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=944     x=355  y=21   width=13   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=945     x=59   y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=946     x=368  y=21   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=947     x=282  y=80   width=16   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=948     x=333  y=145  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=949     x=72   y=193  width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=950     x=381  y=21   width=10   height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=951     x=298  y=80   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=952     x=345  y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=953     x=83   y=193  width=7    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=954     x=90   y=193  width=14   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=358  y=145  width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=956     x=311  y=80   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=957     x=104  y=193  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=958     x=391  y=21   width=10   height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=959     x=98   y=206  width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=960     x=117  y=193  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=961     x=371  y=145  width=13   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=962     x=324  y=80   width=11   height=17   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=963     x=132  y=193  width=15   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=964     x=147  y=193  width=13   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=965     x=160  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=966     x=335  y=80   width=18   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=967     x=353  y=80   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=366  y=80   width=17   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=969     x=173  y=193  width=17   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=970     x=384  y=145  width=8    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=971     x=392  y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=972     x=383  y=80   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=973     x=395  y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=974     x=408  y=80   width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1025    x=111  y=61   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1026    x=405  y=145  width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1027    x=401  y=21   width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1028    x=423  y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1029    x=436  y=145  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1030    x=449  y=145  width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1031    x=124  y=61   width=8    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1032    x=456  y=145  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1033    x=469  y=145  width=23   height=16   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1034    x=0    y=161  width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1035    x=492  y=145  width=19   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1036    x=413  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1038    x=428  y=21   width=13   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1039    x=132  y=61   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1040    x=22   y=161  width=17   height=16   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1041    x=39   y=161  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1042    x=53   y=161  width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1043    x=66   y=161  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1044    x=147  y=61   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1045    x=78   y=161  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1046    x=91   y=161  width=23   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1047    x=114  y=161  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1048    x=126  y=161  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1049    x=441  y=21   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1050    x=141  y=161  width=15   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1051    x=156  y=161  width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1052    x=171  y=161  width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1053    x=188  y=161  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1054    x=266  y=177  width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1055    x=203  y=161  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1056    x=218  y=161  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1057    x=231  y=161  width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1058    x=244  y=161  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1059    x=259  y=161  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1060    x=272  y=161  width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1061    x=291  y=161  width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1062    x=164  y=61   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1063    x=306  y=161  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1064    x=320  y=161  width=21   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1065    x=180  y=61   width=22   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1066    x=341  y=161  width=19   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1067    x=360  y=161  width=20   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=380  y=161  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1069    x=394  y=161  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1070    x=408  y=161  width=21   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1071    x=429  y=161  width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1072    x=190  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=444  y=161  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1074    x=203  y=193  width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1075    x=215  y=193  width=11   height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1076    x=456  y=161  width=15   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1077    x=226  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1078    x=239  y=193  width=18   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=257  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1080    x=270  y=193  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=425  y=80   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1082    x=284  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=297  y=193  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=312  y=193  width=16   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1085    x=328  y=193  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=98   y=206  width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1087    x=342  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1088    x=439  y=80   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1089    x=355  y=193  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1090    x=367  y=193  width=13   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1091    x=452  y=80   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1092    x=456  y=21   width=21   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1093    x=380  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=471  y=161  width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1095    x=393  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1096    x=406  y=193  width=19   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1097    x=485  y=161  width=20   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1098    x=425  y=193  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1099    x=440  y=193  width=17   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1100    x=457  y=193  width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1101    x=468  y=193  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=481  y=193  width=19   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1103    x=0    y=206  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1105    x=0    y=177  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1106    x=477  y=21   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1107    x=465  y=80   width=10   height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1108    x=13   y=206  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1109    x=500  y=193  width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1110    x=13   y=177  width=7    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1111    x=20   y=177  width=8    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1112    x=491  y=21   width=9    height=20   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1113    x=25   y=206  width=19   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1114    x=44   y=206  width=18   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1115    x=28   y=177  width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1116    x=475  y=80   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1118    x=136  y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1119    x=42   y=177  width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1168    x=202  y=61   width=12   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1169    x=55   y=177  width=10   height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=467  y=206  width=12   height=5    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8212    x=479  y=206  width=21   height=5    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=8213    x=0    y=219  width=17   height=5    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=8215    x=447  y=206  width=12   height=6    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=8216    x=284  y=206  width=7    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8217    x=140  y=206  width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8218    x=147  y=206  width=7    height=11   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=8219    x=154  y=206  width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8220    x=291  y=206  width=12   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8221    x=161  y=206  width=12   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8222    x=173  y=206  width=12   height=11   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=8224    x=0    y=41   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8225    x=12   y=41   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8226    x=339  y=206  width=8    height=8    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=8230    x=374  y=206  width=19   height=7    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8240    x=65   y=177  width=21   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=8242    x=505  y=161  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8243    x=393  y=206  width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8249    x=185  y=206  width=7    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8250    x=192  y=206  width=8    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8252    x=86   y=177  width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=8254    x=41   y=219  width=12   height=4    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8260    x=98   y=177  width=17   height=16   xoffset=-4   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8355    x=115  y=177  width=17   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8356    x=132  y=177  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8359    x=145  y=177  width=31   height=16   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=8364    x=176  y=177  width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8377    x=190  y=177  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8378    x=202  y=177  width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=180
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=1
kerning first=81 second=44 amount=1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=70 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=117 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=84 second=196 amount=-1
kerning first=89 second=214 amount=-1
kerning first=86 second=229 amount=-1
kerning first=107 second=246 amount=-1
kerning first=114 second=252 amount=1
kerning first=214 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=8218 second=8218 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=85 second=197 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=119 second=46 amount=-2
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=229 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=102 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=109 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=246 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=197 amount=-2
kerning first=80 second=44 amount=-3
kerning first=84 second=114 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=197 second=8221 amount=-1
kerning first=114 second=58 amount=1
kerning first=70 second=46 amount=-3
kerning first=214 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=214 second=88 amount=-1
kerning first=89 second=111 amount=-2
kerning first=197 second=8217 amount=-1
kerning first=86 second=71 amount=-1
kerning first=197 second=85 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=80 second=196 amount=-2
kerning first=86 second=197 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=220 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=114 second=59 amount=1
kerning first=111 second=120 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=197 second=86 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=196 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=65 amount=-2
kerning first=8216 second=197 amount=-1
kerning first=84 second=71 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=196 amount=-2
kerning first=196 second=8217 amount=-1
kerning first=84 second=214 amount=-1
kerning first=70 second=197 amount=-2
kerning first=89 second=97 amount=-2
kerning first=196 second=85 amount=-1
kerning first=75 second=67 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=102 second=8221 amount=1
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-2
kerning first=84 second=197 amount=-1
kerning first=70 second=196 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=214 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=246 amount=-1
kerning first=85 second=196 amount=-1
kerning first=89 second=67 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=197 second=84 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=229 amount=-1
kerning first=111 second=118 amount=-1
kerning first=121 second=44 amount=-2
kerning first=75 second=214 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=102 second=46 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=79 second=197 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=68 second=197 amount=-1
kerning first=197 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=86 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=79 second=196 amount=-1
kerning first=84 second=97 amount=-1
kerning first=68 second=65 amount=-1
kerning first=114 second=117 amount=1
kerning first=102 second=8217 amount=1
kerning first=89 second=117 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=118 second=44 amount=-2
kerning first=68 second=196 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=214 second=86 amount=-1
